# protobuf-demo

./: README.md  pom.xml
src/main/proto/: message.proto
src/test/proto/: test_message.proto
